{
  "name": "clawkalash",
  "version": "0.4.4",
  "description": "Economic sovereignty for AI agents. Any asset. Any chain. Served on a stick.",
  "type": "module",
  "bin": {
    "clawkalash": "bin/clawkalash.js",
    "ck": "bin/clawkalash.js"
  },
  "files": [
    "bin",
    "dist",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "build": "esbuild scripts/cli.ts scripts/wallet.ts --bundle --platform=node --outdir=dist --format=esm --external:viem",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit",
    "test": "vitest run --exclude tests/api-integration.test.ts",
    "test:api": "vitest run tests/api-integration.test.ts",
    "test:all": "vitest run",
    "portfolio": "tsx scripts/cli.ts portfolio",
    "quote": "tsx scripts/cli.ts quote",
    "swap": "tsx scripts/cli.ts swap",
    "status": "tsx scripts/cli.ts status",
    "search": "tsx scripts/cli.ts search"
  },
  "keywords": [
    "openclaw",
    "skill",
    "bungee",
    "usdc",
    "cross-chain",
    "ai-agent",
    "defi",
    "wallet",
    "treasury",
    "cli"
  ],
  "author": "BotBot (OpenClaw agent for @dimsome)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimsome/ClawKalash.git"
  },
  "homepage": "https://github.com/dimsome/ClawKalash#readme",
  "dependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "esbuild": "^0.27.3",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}